TMP_DIR=/data/out/
GMAIL_TOKEN_FILE=/data/in/token.json
GMAIL_CREDENTIAL_FILE=/data/in/credentials.json
DATE_FORMAT="%Y-%m-%d"
DATETIME_FORMAT="%Y-%m-%dT%H:%M:%S%z"
DEFAULT_MAIL_FILTER="NOT in:processed"
TZ="Asia/Jakarta"
