export TMP_DIR=/data/out/
export GMAIL_TOKEN_FILE=/data/in/token.json
export GMAIL_CREDENTIAL_FILE=/data/in/credentials.json
export DATE_FORMAT="%Y-%m-%d"
export DATETIME_FORMAT="%Y-%m-%dT%H:%M:%S%z"
export DEFAULT_MAIL_FILTER="NOT in:processed"
export TZ="Asia/Jakarta"